<!DOCTYPE html>
<html>
<head>
	<title>Dallas-Kesh Collections</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/762b6219c5.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a href="" class=" navbar-brand" id="dallas">Dallas-Kesh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Our Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact ">Contact us</a>
                </li>
        
            </ul>
            </div>
	</nav>
   
    <section id="about" >
        <small>Welcome To</small>
        <h1 >D-k Designs </h1>
        <p>We offer a wide range of clothing and accessories for men .</p>
        <p>This is where fashion meets creativity! Our team of talented designers is dedicated to bringing you the latest trends and unique styles that you won't find anywhere else. From casual wear to formal attire, we have something for every occasion and taste. 
        we believe that clothing is not just something you wear, but a reflection of your personality and style. That's why we focus on creating designs that are not only fashionable but also comfortable and practical. We take pride in using high-quality materials that are eco-friendly and sustainable, ensuring that you not only look good but also feel good about your purchase.
        Our designs are inspired by the latest fashion trends, but we also love to add our own creative twist to every piece. We believe that fashion should be fun and expressive, so we're always experimenting with new colors, patterns, and textures.
        So whether you're looking for a new outfit for a special occasion or just want to update your wardrobe with some fresh and exciting pieces, you've come to the right place. </p>
		
    </section>
	
	<section class="other-services" id="services">
        <h1>Other Services</h1>
        <i class="fa-brands fa-bitcoin fa-6x"></i>
        <h4>Are you looking for where to  swap your digital currencies and Gift Card?</h4>
       <h5>we got you covered</h5>
        <p>We buy and sell Digital currencies such as,</p>
        <ul>
            <li>Bitcoin  <i class="fa-brands fa-bitcoin "></i></li>
            <li>Etherium  <i class="fa-brands fa-ethereum "></i></li>
            <li>BNB <i class="fa-solid fa-b"></i></li>
            <li>Doge</li>
            <li>Litcoin <i class="fa-sharp fa-solid fa-litecoin-sign"></i></li>
            <li>Amazon card</li>
            <li>Visa card</li>
            <li>iTunes Gift </li>
            <li>Card,Walmart</li>
            <li>Visa Gift card</li>
            <li>Google Play Gift card</li>
            <li>etc</li>
        </ul>
        <h3>Our payment is fast,reliable and secured</h3>
    </section>
    <section class="location" id="locate">
        <i class="fa-sharp fa-solid fa-location-dot fa-5x"></i>
        <p>We Are Located </p>
        <p>No 1 Naze, Poly Aba road</p>
        <p>Owerri,Imo state</p>
        <p> 08137112071,</p>
        <p>09063575564</p>
    </section>
    <section class="contact" id="contact">
        <i class="fa-sharp fa-solid fa-address-book fa-6x"></i>
        <h3>Contact Us On Any Of Our Social Media Channels</h3>
        <a href="https://wa.link/tmhcfy"><i class="fa-brands fa-whatsapp fa-3x"></i></a>
        <a href="keshmoney29@yahoo.co.uk"><i class="fa-regular fa-envelope fa-3x"></i></a>
        <a href="https://web.facebook.com/keshman.njoku"><i class="fa-brands fa-facebook-f fa-3x"></i></a>
        <a href="https://instagram.com/dallas_kesh01?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram fa-3x"></i></a>
        
       
    </section>
   
    <div>
        <div class="bubbles">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           <img src="images/img3.jpg" alt="" width="30px">
           
        </div>
    </div>

	<footer>
		<p>&copy; 2023 DK Designs. All rights reserved.</p>
	</footer>

    <script src="index.js"></script>
</body>


</html>
